@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&family=Staatliches&display=swap');

html {
    background-color: #394a59;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #64696c;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 150px auto;	
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 40px;
    color: black;
}

nav a:hover {
    color: #bc1e22;
    text-decoration: underline;
}
/* Header */

/* Hero Image */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

#hero-msg h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 3em;
    font-family: "Staatliches", sans-serif;
    margin-top: 10px;
}
/* Hero Image */

/* Body */
body {
    font-family: "K2D", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.SA-img-SD {
    width: 100%;
    height: 400px;
    grid-column: 1/2 span;
    grid-row: 1;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.SA-img-P {
    width: 100%;
    height: 400px;
    grid-column: 4/5 span;
    grid-row: 1;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.msg-1 {
    grid-column: 1/2 span;
    grid-row: 2;
    width: 80%;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    line-height: 1.5;
}

#background-1 {
    background-color: #64696c;
    grid-column: 1/2 span;
    grid-row: 2;
    border-radius: 5px;
    margin-top: 25px;
    border: 5px solid black;
}
.msg-2 {
    grid-column: 2/3 span;
    grid-row: 3;
    margin-bottom: 100px;
    width: 80%;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    line-height: 1.6;
}

#background-2 {
    background-color: #64696c;
    grid-column: 2/3 span;
    grid-row: 3;
    border-radius: 5px;
    margin-top: 25px;
    height: 70%;
    border: 5px solid black;
}

.msg-3 {
    grid-column: 4/5 span;
    grid-row: 2;
    width: 80%;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    line-height: 1.7;
}

.msg-3-list {
    grid-column: 4/5 span;
    grid-row: 2;
    text-align: left;
    width: 80%;
    margin-top: 160px;
    line-height: 1.7;
    font-style: italic;
}

#background-3 {
    background-color: #64696c;
    grid-column: 4/5 span;
    grid-row: 2;
    border-radius: 5px;
    margin-top: 25px;
    border: 5px solid black;
}

.live-chat {
    width: 100%;
    height: 100px;
    background-color: lightblue;
    grid-column: 1;
    grid-row: 4;
    margin-bottom: 100px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: large;
    box-shadow: 5px 5px 10px black;
}

.live-chat:hover {
    opacity: .6;
    transform: scale(1.1);
}

.recruiters {
    width: 100%;
    height: 100px;
    background-color: lightblue;
    grid-column: 3;
    grid-row: 4;
    margin-bottom: 100px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: large;
    box-shadow: 5px 5px 10px black;
}

.recruiters:hover {
    opacity: .6;
    transform: scale(1.1);
}

.com-us {
    width: 100%;
    height: 100px;
    background-color: lightblue;
    grid-column: 5;
    grid-row: 4;
    margin-bottom: 100px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: large;
    box-shadow: 5px 5px 10px black;
}

.com-us:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* Body */

/* Footer */
footer {
    background-color: #64696c;
    border-radius: 5px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social {
    padding-top: 15px;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer h3 a:hover {
    color: #bc1e22;
    text-decoration: underline;
}
/* Footer */


/* Page 2 */

/* Body */

.home-grid-2 {
    display: grid;
    grid-template-columns: 2fr 50px 3fr;
}

.SA-img-v {
    width: 700px;
    height: 400px;
    grid-column: 1;
    grid-row: 1;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.v-msg {
    grid-column: 3/5;
    grid-row: 1;
    text-align: center;
    margin: 60px 20px 0;
    line-height: 1.4;
}

#background-vader {
    background-color: #64696c;
    grid-column: 3/5;
    grid-row: 1;
    border-radius: 5px;
    margin-top: 40px;
    border: 5px solid black;
}

.SA-img-s {
    width: 700px;
    height: 400px;
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.SA-msg-s {
    grid-column: 3/5;
    grid-row: 2;
    text-align: center;
    margin: 100px 20px 0;
    line-height: 2;
}

#background-squad {
    background-color: #64696c;
    grid-column: 3/5;
    grid-row: 2;
    border-radius: 5px;
    margin-top: 40px;
    border: 5px solid black;
}

.SA-img-w {
    width: 700px;
    height: 400px;
    grid-column: 1;
    grid-row: 3;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.SA-msg-w {
    grid-column: 3/5;
    grid-row: 3;
    text-align: center;
    margin: 60px 20px 0;
    line-height: 2;
}

#background-walker {
    background-color: #64696c;
    grid-column: 3/5;
    grid-row: 3;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 5px solid black;
}

@media screen and (max-width: 1000px) {
    #hero, #home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .msg-3-list {
        margin-top: 0;
    }
    .msg-2 {
        margin-bottom: 0;
    }
    .live-chat {
        margin-top: 100px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}